safy
{
    fixed{
          init_lai = "0.13";#init lai
          temp_min = "8.0";#Minimum Temperature for Plant Developement
          temp_max = "45.0";#Maximum Temperature for Plant Developement
          temp_opt = "30.0";#Optimum Temperature for Plant Developement
          tp_sn = "2";#the length of plateau around optimum temperature
          kex = "0.65";#Light-interception coefficient -  Extinction of Radiation in Canopy
          ms0 = "3.3";#Emergence Dry Mass Value g/m2=100 x t/ha
          prtg = "0.016";#artition Coefficient To Grain  
          rg2Par = "0.48";#limatic efficiency - Global to PAR incident radiation ratio
          sla_const="0.01";#constant for SLA function
          cov_X="0.92";# Maximal Fraction Cover (FRC)
          cov_E="0.62";#Exponential Coefficient between LAI FRC
          p_y="0.0051";#fraction partition to grain
          };

     optim{
           emergence_date = "149";#DoY of emergence
           harvest_date = "278";#DoY of harvest
           prt_A = "0.38";#leaf allocation function parameter 1
           prt_B = "0.0016";#leaf allocation function parameter 2
           sen_A = "1020.0";#sum of temperature for senecence
           sen_B = "4250.0";#param for vary rate of senecence
           lue_A = "-300";#Light-use efficiency g/MJ parameter 1
           lue_B = "10.52";#Light-use efficiency g/MJ parameter 2
           sla_a = "-0.000013";#Specific Leaf Area m carre/g parameter 1       
           sla_b = "0.0320";#Specific Leaf Area m carre/g parameter 2                              
           };
};